@media only screen and (max-width: 1200px) {
  .banner-slider img{
    margin-bottom: 200px;
  }
}
@media only screen and (max-width: 1100px) {
  .banner-slider img{
    margin-top: 200px !important;
  }
}
@media only screen and (max-width: 800px) {
  .banner-slider img{
    height: 100%;
    width: 100%;
  }
  .banner-slider{
    margin-right: -10px !important;
  }
}
body {
  overflow-y: scroll !important;
}
.product-list {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 400px !important;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  justify-content: center;
  margin-left: 90px !important;
  margin-bottom: 400px;
}
#ourBoards {
  margin-top: 550px;
  width: 100%;
  font-size: 85px;
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #dfdcdc80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin: 10px;
  padding: 10px;
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card__price {
  margin-top: auto; 
  font-size: 18px;
  color: #333;
  font-weight: 700;
}

.product-image {
  width: 100%;
}

.button {
  --width: 250px;
  --height: 60px;
  --tooltip-height: 35px;
  --tooltip-width: 150px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #222;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: absolute;
  bottom: 10px; 
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  border-radius: 10px;
  font-family: "Arial";
  transition: background 0.3s;
  opacity: 0;
  pointer-events: none;
}

.card:hover .button {
  opacity: 1;
  pointer-events: auto;
}

.button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: #555;
  font-size: 0.9rem;
  color: #fff;
  border-radius: 0.25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
  left: 50%;
  transform: translateX(-50%);
}
.button::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #555;
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,
.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.button:hover {
  background: #222;
}

.button:hover::before,
.button:hover::after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover::before {
  bottom: calc(100% + var(--gap-between-tooltip-to-button));
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.button-wrapper,
.text,
.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}

.text {
  top: 0;
}

.text,
.icon {
  transition: top 0.5s;
}

.icon {
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}
.overlay {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-background {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-content {
  position: fixed;
  z-index: 3;
  background-color: #fefefe;
  padding: 20px;
  border-radius: 10px;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  color: #aaa;
  font-size: 48px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-image {
  width: 50%;
  max-width: 600px;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.modal-info {
  width: 100%;
  z-index: 3;
  margin-bottom: 10px;
  background-color: #eaeaea;
  padding: 20px;
  border-radius: 10px;
  margin-left: -20px !important;
  margin-top: -5px !important;
  box-shadow: 0 45px 8px rgba(0, 0, 0, 0.1);

  margin-top: 13px;
}

.modal-info__title {
  font-size: 24px;
  font-weight: bold;
}

.modal-info__price {
  font-size: 45px;
  margin-top: 30px;
}

.modal-info__owner,
.modal-info__owner-tel {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.button {
  cursor: pointer;
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  margin-right: 5px;
}
.background-modal {
  min-height: 100%;
  width: 100vw;
  background-color: #00000060;
  z-index: 33;
  position: fixed;
  top: 0;
  left: 0;
}

.cta {
  border: none;
  background: none;
  cursor: pointer;
  margin-top: 30px;
}

.cta span {
  letter-spacing: 4px;
  font-size: 20px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
